class test2 {
    int temp(int num1, String str) {
        int t = -1;
        char b_b123 = 'c';
        boolean __cc = true;
        String d__d_0 = "Hello World";
        char _123if = ' ';
        int _123if0 =-1-0;

        if(true) {
            t = 3923 + 41 - -1- -1-1-1;
            if(true){

            }else{
                int d=5;
            }
        }else{} if(false >= false){
            b_b123 = '3';
        }else{
            __cc=false;
        }
        return 0;
    }
}
Result : Accept