class test2 {
    int temp(int num1, String str) {
        int t = -1;
        char b_b123 = 'c';
        boolean __cc = true;
        String d__d_0 = "Hello World";
        char _123if = ' ';
        int _123if0 =-1-0;

        if(true) {
            t = 3923 + 41 - -1- -1-1-1;
            if(true){

            }else{
                int d=5;
            }
        }else{} if(true){
            b_b123 = '3';
        }else{
            __cc=false;
        }
        return 0;
    }

    int function1(int num){
        int a=3;
        int b=4;
        num=((a+b)*(a-b))+b;
        b=b*(a+b);
        while(true!=false){
            a=a+1;
            while(true){
                int c=2;
            }
        }
        String str1="STR";
        return num+a*b;
    }

    String function2(String str, String str1, String str2, int num1, int num2, int num3){
        return str;
    }

    int function3(){
        return 0+1*-1;
    }
}

